{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description" : "A basic AWS VPC for hosting Adobe AEM. ",
  "Parameters": {
    "VpcNameParameter": {
      "Type": "String",
      "Default": "VPC Name",
      "Description": "The name to be used for the VPC"
    }
  },
  "Resources": {
    "vpcid": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.0.0.0/16",
        "InstanceTenancy": "default",
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "true",
        "Tags": [
          {
            "Key": "Name",
            "Value": { "Ref" : "VpcNameParameter" }
          }
        ]
      }
    },
    "1bDispatcherSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.5.0/24",
        "AvailabilityZone": "eu-west-1b",
        "VpcId": {
          "Ref": "vpcid"
        }
      }
    },
    "1aPublicSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.0.0/24",
        "AvailabilityZone": "eu-west-1a",
        "VpcId": {
          "Ref": "vpcid"
        }
      }
    },
    "1aPublisherLiveSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.8.0/24",
        "AvailabilityZone": "eu-west-1a",
        "VpcId": {
          "Ref": "vpcid"
        }
      }
    },
    "1bPublisherLiveSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.9.0/24",
        "AvailabilityZone": "eu-west-1b",
        "VpcId": {
          "Ref": "vpcid"
        }
      }
    },
    "1aDispatcherSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.4.0/24",
        "AvailabilityZone": "eu-west-1a",
        "VpcId": {
          "Ref": "vpcid"
        }
      }
    },
    "1bPublicSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.1.0/24",
        "AvailabilityZone": "eu-west-1b",
        "VpcId": {
          "Ref": "vpcid"
        }
      }
    },
    "1aAuthorSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.16.0/24",
        "AvailabilityZone": "eu-west-1a",
        "VpcId": {
          "Ref": "vpcid"
        }
      }
    },
    "1aPublisherStaging": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.12.0/24",
        "AvailabilityZone": "eu-west-1a",
        "VpcId": {
          "Ref": "vpcid"
        }
      }
    },
    "1bPublisherStaging": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.17.0/24",
        "AvailabilityZone": "eu-west-1b",
        "VpcId": {
          "Ref": "vpcid"
        }
      }
    },
    "1bAuthorSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.13.0/24",
        "AvailabilityZone": "eu-west-1b",
        "VpcId": {
          "Ref": "vpcid"
        }
      }
    },
    "igwc179e2a4": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {},
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "676ca491-b50e-4a42-8d83-aeb87c6e73a4"
        }
      }
    },
    "dopt70509915": {
      "Type": "AWS::EC2::DHCPOptions",
      "Properties": {
        "DomainName": "eu-west-1.compute.internal",
        "DomainNameServers": [
          "AmazonProvidedDNS"
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "6e6b5e99-367a-4888-950d-0eb122c08e2f"
        }
      }
    },
    "acl7fa5991a": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {
          "Ref": "vpcid"
        }
      }
    },
    "rtbbb6a6ede": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "vpcid"
        }
      }
    },
    "rtbba6a6edf": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "vpcid"
        }
      }
    },
    "elbPublicLoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "Policies": [
          {
            "PolicyName": "AWSConsole-SSLNegotiationPolicy-PublicLoadBalancer-1451403944068",
            "PolicyType": "SSLNegotiationPolicyType",
            "Attributes": [
              {
                "Name": "Reference-Security-Policy",
                "Value": "ELBSecurityPolicy-2015-05"
              }
            ]
          }
        ],
        "Subnets": [
          {
            "Ref": "1aPublicSubnet"
          },
          {
            "Ref": "1bPublicSubnet"
          }
        ],
        "HealthCheck": {
          "HealthyThreshold": "10",
          "Interval": "30",
          "Target": "HTTP:80/index.html",
          "Timeout": "5",
          "UnhealthyThreshold": "2"
        },
        "ConnectionDrainingPolicy": {
          "Enabled": "true",
          "Timeout": "300"
        },
        "ConnectionSettings": {
          "IdleTimeout": "60"
        },
        "CrossZone": "true",
        "SecurityGroups": [
          {
            "Ref": "sgWebServerSG"
          }
        ],
        "Listeners": [
          {
            "InstancePort": "80",
            "LoadBalancerPort": "80",
            "Protocol": "HTTP",
            "InstanceProtocol": "HTTP"
          },
          {
            "InstancePort": "80",
            "LoadBalancerPort": "443",
            "Protocol": "HTTPS",
            "InstanceProtocol": "HTTP",
            "SSLCertificateId": "arn:aws:iam::873620393515:server-certificate/sadasdsad",
            "PolicyNames": [
              "AWSConsole-SSLNegotiationPolicy-PublicLoadBalancer-1451403944068"
            ]
          }
        ]
      }
    },
    "sgWebServerSG": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Security Group for the WebServer",
        "VpcId": {
          "Ref": "vpcid"
        }
      }
    },
    "acl1": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "true",
        "Protocol": "-1",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "8ea114fd-7876-491b-b9c7-5c5940b66a5f"
        }
      }
    },
    "acl2": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Protocol": "-1",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        }
      }
    },
    "1aPublicSubnetAclAss": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "1aPublicSubnet"
        }
      }
    },
    "1bPublicSubnetAclAss": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "1bPublicSubnet"
        }
      }
    },
    "1aDispatcherSubnetAclAss": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "1aDispatcherSubnet"
        }
      }
    },
    "1bDispatcherSubnetAclAss": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "1bDispatcherSubnet"
        }
      }
    },
    "1aPublisherLiveSubnetAclAss": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "1aPublisherLiveSubnet"
        }
      }
    },
    "1bPublisherLiveSubnetAclAss": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "1bPublisherLiveSubnet"
        }
      }
    },
    "1aPublisherStagingAclAss": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "1aPublisherStaging"
        }
      }
    },
    "1bPublisherStagingAclAss": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "1bPublisherStaging"
        }
      }
    },
    "1bAuthorSubnetAclAss": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "1bAuthorSubnet"
        }
      }
    },
    "1aAuthorSubnetAclAss": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "1aAuthorSubnet"
        }
      }
    },
    "gw1": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "vpcid"
        },
        "InternetGatewayId": {
          "Ref": "igwc179e2a4"
        }
      }
    },
    "subnetroute2": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "rtbba6a6edf"
        },
        "SubnetId": {
          "Ref": "1bPublicSubnet"
        }
      }
    },
    "subnetroute3": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "rtbba6a6edf"
        },
        "SubnetId": {
          "Ref": "1aPublicSubnet"
        }
      }
    },
    "route1": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "rtbba6a6edf"
        },
        "GatewayId": {
          "Ref": "igwc179e2a4"
        }
      },
      "DependsOn": "gw1",
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "e7205cef-6f5a-4ac0-a622-c36d65946cd9"
        }
      }
    },
    "dchpassoc1": {
      "Type": "AWS::EC2::VPCDHCPOptionsAssociation",
      "Properties": {
        "VpcId": {
          "Ref": "vpcid"
        },
        "DhcpOptionsId": {
          "Ref": "dopt70509915"
        }
      }
    },
    "ingress1": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgWebServerSG"
        },
        "IpProtocol": "tcp",
        "FromPort": "80",
        "ToPort": "80",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ingress2": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgWebServerSG"
        },
        "IpProtocol": "tcp",
        "FromPort": "22",
        "ToPort": "22",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ingress3": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgWebServerSG"
        },
        "IpProtocol": "tcp",
        "FromPort": "443",
        "ToPort": "443",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "egress1": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sgWebServerSG"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    }
  }
}