{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "vpc73297116": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.0.0.0/16",
        "InstanceTenancy": "default",
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "true",
        "Tags": [
          {
            "Key": "Name",
            "Value": "VPC-Test"
          }
        ]
      }
    },
    "subnetf38e8c96": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.5.0/24",
        "AvailabilityZone": "eu-west-1b",
        "VpcId": {
          "Ref": "vpc73297116"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "VPC-Test-1b-Disaptcher"
          }
        ]
      }
    },
    "subnet900229e7": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.0.0/24",
        "AvailabilityZone": "eu-west-1a",
        "VpcId": {
          "Ref": "vpc73297116"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "VPC-Test-1a-Public-Subnet"
          }
        ]
      }
    },
    "subnetf5684282": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.8.0/24",
        "AvailabilityZone": "eu-west-1a",
        "VpcId": {
          "Ref": "vpc73297116"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "VPC-Test-1a-Publisher-Live"
          }
        ]
      }
    },
    "subnetc58e8ca0": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.9.0/24",
        "AvailabilityZone": "eu-west-1b",
        "VpcId": {
          "Ref": "vpc73297116"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "VPC-Test-1b-Publisher-Live"
          }
        ]
      }
    },
    "subnet2c68425b": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.4.0/24",
        "AvailabilityZone": "eu-west-1a",
        "VpcId": {
          "Ref": "vpc73297116"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "VPC-Test-1a-Dispatcher"
          }
        ]
      }
    },
    "subnete38e8c86": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.1.0/24",
        "AvailabilityZone": "eu-west-1b",
        "VpcId": {
          "Ref": "vpc73297116"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "VPC-Test-1b-Public Subnet"
          }
        ]
      }
    },
    "subnet64624813": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.16.0/24",
        "AvailabilityZone": "eu-west-1a",
        "VpcId": {
          "Ref": "vpc73297116"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "VPC-Test-1a-Author"
          }
        ]
      }
    },
    "subnet806d47f7": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.12.0/24",
        "AvailabilityZone": "eu-west-1a",
        "VpcId": {
          "Ref": "vpc73297116"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "VPC-Test-1a-Publisher-Staging"
          }
        ]
      }
    },
    "subneta68e8cc3": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.17.0/24",
        "AvailabilityZone": "eu-west-1b",
        "VpcId": {
          "Ref": "vpc73297116"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "VPC-Test-1b-Author"
          }
        ]
      }
    },
    "subnetc88e8cad": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.13.0/24",
        "AvailabilityZone": "eu-west-1b",
        "VpcId": {
          "Ref": "vpc73297116"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "VPC-Test-1b-Publisher-Staging"
          }
        ]
      }
    },
    "igwc179e2a4": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
      }
    },
    "dopt70509915": {
      "Type": "AWS::EC2::DHCPOptions",
      "Properties": {
        "DomainName": "eu-west-1.compute.internal",
        "DomainNameServers": [
          "AmazonProvidedDNS"
        ]
      }
    },
    "acl7fa5991a": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {
          "Ref": "vpc73297116"
        }
      }
    },
    "rtbbb6a6ede": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "vpc73297116"
        }
      }
    },
    "rtbba6a6edf": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "vpc73297116"
        }
      }
    },
    "elbPublicLoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "Policies": [
          {
            "PolicyName": "AWSConsole-SSLNegotiationPolicy-PublicLoadBalancer-1451403944068",
            "PolicyType": "SSLNegotiationPolicyType",
            "Attributes": [
              {
                "Name": "Reference-Security-Policy",
                "Value": "ELBSecurityPolicy-2015-05"
              },
              {
                "Name": "Protocol-SSLv2",
                "Value": "false"
              },
              {
                "Name": "Protocol-TLSv1",
                "Value": "true"
              },
              {
                "Name": "Protocol-SSLv3",
                "Value": "false"
              },
              {
                "Name": "Protocol-TLSv1.1",
                "Value": "true"
              },
              {
                "Name": "Protocol-TLSv1.2",
                "Value": "true"
              },
              {
                "Name": "Server-Defined-Cipher-Order",
                "Value": "true"
              },
              {
                "Name": "ECDHE-ECDSA-AES128-GCM-SHA256",
                "Value": "true"
              },
              {
                "Name": "ECDHE-RSA-AES128-GCM-SHA256",
                "Value": "true"
              },
              {
                "Name": "ECDHE-ECDSA-AES128-SHA256",
                "Value": "true"
              },
              {
                "Name": "ECDHE-RSA-AES128-SHA256",
                "Value": "true"
              },
              {
                "Name": "ECDHE-ECDSA-AES128-SHA",
                "Value": "true"
              },
              {
                "Name": "ECDHE-RSA-AES128-SHA",
                "Value": "true"
              },
              {
                "Name": "DHE-RSA-AES128-SHA",
                "Value": "false"
              },
              {
                "Name": "ECDHE-ECDSA-AES256-GCM-SHA384",
                "Value": "true"
              },
              {
                "Name": "ECDHE-RSA-AES256-GCM-SHA384",
                "Value": "true"
              },
              {
                "Name": "ECDHE-ECDSA-AES256-SHA384",
                "Value": "true"
              },
              {
                "Name": "ECDHE-RSA-AES256-SHA384",
                "Value": "true"
              },
              {
                "Name": "ECDHE-RSA-AES256-SHA",
                "Value": "true"
              },
              {
                "Name": "ECDHE-ECDSA-AES256-SHA",
                "Value": "true"
              },
              {
                "Name": "AES128-GCM-SHA256",
                "Value": "true"
              },
              {
                "Name": "AES128-SHA256",
                "Value": "true"
              },
              {
                "Name": "AES128-SHA",
                "Value": "true"
              },
              {
                "Name": "AES256-GCM-SHA384",
                "Value": "true"
              },
              {
                "Name": "AES256-SHA256",
                "Value": "true"
              },
              {
                "Name": "AES256-SHA",
                "Value": "true"
              },
              {
                "Name": "DHE-DSS-AES128-SHA",
                "Value": "false"
              },
              {
                "Name": "CAMELLIA128-SHA",
                "Value": "false"
              },
              {
                "Name": "EDH-RSA-DES-CBC3-SHA",
                "Value": "false"
              },
              {
                "Name": "DES-CBC3-SHA",
                "Value": "true"
              },
              {
                "Name": "ECDHE-RSA-RC4-SHA",
                "Value": "false"
              },
              {
                "Name": "RC4-SHA",
                "Value": "false"
              },
              {
                "Name": "ECDHE-ECDSA-RC4-SHA",
                "Value": "false"
              },
              {
                "Name": "DHE-DSS-AES256-GCM-SHA384",
                "Value": "false"
              },
              {
                "Name": "DHE-RSA-AES256-GCM-SHA384",
                "Value": "false"
              },
              {
                "Name": "DHE-RSA-AES256-SHA256",
                "Value": "false"
              },
              {
                "Name": "DHE-DSS-AES256-SHA256",
                "Value": "false"
              },
              {
                "Name": "DHE-RSA-AES256-SHA",
                "Value": "false"
              },
              {
                "Name": "DHE-DSS-AES256-SHA",
                "Value": "false"
              },
              {
                "Name": "DHE-RSA-CAMELLIA256-SHA",
                "Value": "false"
              },
              {
                "Name": "DHE-DSS-CAMELLIA256-SHA",
                "Value": "false"
              },
              {
                "Name": "CAMELLIA256-SHA",
                "Value": "false"
              },
              {
                "Name": "EDH-DSS-DES-CBC3-SHA",
                "Value": "false"
              },
              {
                "Name": "DHE-DSS-AES128-GCM-SHA256",
                "Value": "false"
              },
              {
                "Name": "DHE-RSA-AES128-GCM-SHA256",
                "Value": "false"
              },
              {
                "Name": "DHE-RSA-AES128-SHA256",
                "Value": "false"
              },
              {
                "Name": "DHE-DSS-AES128-SHA256",
                "Value": "false"
              },
              {
                "Name": "DHE-RSA-CAMELLIA128-SHA",
                "Value": "false"
              },
              {
                "Name": "DHE-DSS-CAMELLIA128-SHA",
                "Value": "false"
              },
              {
                "Name": "ADH-AES128-GCM-SHA256",
                "Value": "false"
              },
              {
                "Name": "ADH-AES128-SHA",
                "Value": "false"
              },
              {
                "Name": "ADH-AES128-SHA256",
                "Value": "false"
              },
              {
                "Name": "ADH-AES256-GCM-SHA384",
                "Value": "false"
              },
              {
                "Name": "ADH-AES256-SHA",
                "Value": "false"
              },
              {
                "Name": "ADH-AES256-SHA256",
                "Value": "false"
              },
              {
                "Name": "ADH-CAMELLIA128-SHA",
                "Value": "false"
              },
              {
                "Name": "ADH-CAMELLIA256-SHA",
                "Value": "false"
              },
              {
                "Name": "ADH-DES-CBC3-SHA",
                "Value": "false"
              },
              {
                "Name": "ADH-DES-CBC-SHA",
                "Value": "false"
              },
              {
                "Name": "ADH-RC4-MD5",
                "Value": "false"
              },
              {
                "Name": "ADH-SEED-SHA",
                "Value": "false"
              },
              {
                "Name": "DES-CBC-SHA",
                "Value": "false"
              },
              {
                "Name": "DHE-DSS-SEED-SHA",
                "Value": "false"
              },
              {
                "Name": "DHE-RSA-SEED-SHA",
                "Value": "false"
              },
              {
                "Name": "EDH-DSS-DES-CBC-SHA",
                "Value": "false"
              },
              {
                "Name": "EDH-RSA-DES-CBC-SHA",
                "Value": "false"
              },
              {
                "Name": "IDEA-CBC-SHA",
                "Value": "false"
              },
              {
                "Name": "RC4-MD5",
                "Value": "false"
              },
              {
                "Name": "SEED-SHA",
                "Value": "false"
              },
              {
                "Name": "DES-CBC3-MD5",
                "Value": "false"
              },
              {
                "Name": "DES-CBC-MD5",
                "Value": "false"
              },
              {
                "Name": "RC2-CBC-MD5",
                "Value": "false"
              },
              {
                "Name": "PSK-AES256-CBC-SHA",
                "Value": "false"
              },
              {
                "Name": "PSK-3DES-EDE-CBC-SHA",
                "Value": "false"
              },
              {
                "Name": "KRB5-DES-CBC3-SHA",
                "Value": "false"
              },
              {
                "Name": "KRB5-DES-CBC3-MD5",
                "Value": "false"
              },
              {
                "Name": "PSK-AES128-CBC-SHA",
                "Value": "false"
              },
              {
                "Name": "PSK-RC4-SHA",
                "Value": "false"
              },
              {
                "Name": "KRB5-RC4-SHA",
                "Value": "false"
              },
              {
                "Name": "KRB5-RC4-MD5",
                "Value": "false"
              },
              {
                "Name": "KRB5-DES-CBC-SHA",
                "Value": "false"
              },
              {
                "Name": "KRB5-DES-CBC-MD5",
                "Value": "false"
              },
              {
                "Name": "EXP-EDH-RSA-DES-CBC-SHA",
                "Value": "false"
              },
              {
                "Name": "EXP-EDH-DSS-DES-CBC-SHA",
                "Value": "false"
              },
              {
                "Name": "EXP-ADH-DES-CBC-SHA",
                "Value": "false"
              },
              {
                "Name": "EXP-DES-CBC-SHA",
                "Value": "false"
              },
              {
                "Name": "EXP-RC2-CBC-MD5",
                "Value": "false"
              },
              {
                "Name": "EXP-KRB5-RC2-CBC-SHA",
                "Value": "false"
              },
              {
                "Name": "EXP-KRB5-DES-CBC-SHA",
                "Value": "false"
              },
              {
                "Name": "EXP-KRB5-RC2-CBC-MD5",
                "Value": "false"
              },
              {
                "Name": "EXP-KRB5-DES-CBC-MD5",
                "Value": "false"
              },
              {
                "Name": "EXP-ADH-RC4-MD5",
                "Value": "false"
              },
              {
                "Name": "EXP-RC4-MD5",
                "Value": "false"
              },
              {
                "Name": "EXP-KRB5-RC4-SHA",
                "Value": "false"
              },
              {
                "Name": "EXP-KRB5-RC4-MD5",
                "Value": "false"
              }
            ]
          }
        ],
        "Subnets": [
          {
            "Ref": "subnet900229e7"
          },
          {
            "Ref": "subnete38e8c86"
          }
        ],
        "HealthCheck": {
          "HealthyThreshold": "10",
          "Interval": "30",
          "Target": "HTTP:80/index.html",
          "Timeout": "5",
          "UnhealthyThreshold": "2"
        },
        "ConnectionDrainingPolicy": {
          "Enabled": "true",
          "Timeout": "300"
        },
        "ConnectionSettings": {
          "IdleTimeout": "60"
        },
        "CrossZone": "true",
        "SecurityGroups": [
          {
            "Ref": "sgWebServerSG"
          }
        ],
        "Listeners": [
          {
            "InstancePort": "80",
            "LoadBalancerPort": "80",
            "Protocol": "HTTP",
            "InstanceProtocol": "HTTP"
          },
          {
            "InstancePort": "80",
            "LoadBalancerPort": "443",
            "Protocol": "HTTPS",
            "InstanceProtocol": "HTTP",
            "SSLCertificateId": "arn:aws:iam::873620393515:server-certificate/sadasdsad",
            "PolicyNames": [
              "AWSConsole-SSLNegotiationPolicy-PublicLoadBalancer-1451403944068"
            ]
          }
        ]
      }
    },
    "sgWebServerSG": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Security Group for the WebServer",
        "VpcId": {
          "Ref": "vpc73297116"
        }
      }
    },
    "acl1": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "true",
        "Protocol": "-1",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        }
      }
    },
    "acl2": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Protocol": "-1",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        }
      }
    },
    "subnetacl1": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "subnetc88e8cad"
        }
      }
    },
    "subnetacl2": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "subnet900229e7"
        }
      }
    },
    "subnetacl3": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "subnet806d47f7"
        }
      }
    },
    "subnetacl4": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "subnet64624813"
        }
      }
    },
    "subnetacl5": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "subnetc58e8ca0"
        }
      }
    },
    "subnetacl6": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "subneta68e8cc3"
        }
      }
    },
    "subnetacl7": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "subnet2c68425b"
        }
      }
    },
    "subnetacl8": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "subnete38e8c86"
        }
      }
    },
    "subnetacl9": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "subnetf38e8c96"
        }
      }
    },
    "subnetacl10": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acl7fa5991a"
        },
        "SubnetId": {
          "Ref": "subnetf5684282"
        }
      }
    },
    "gw1": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "vpc73297116"
        },
        "InternetGatewayId": {
          "Ref": "igwc179e2a4"
        }
      }
    },
    "subnetroute2": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "rtbba6a6edf"
        },
        "SubnetId": {
          "Ref": "subnet900229e7"
        }
      }
    },
    "subnetroute3": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "rtbba6a6edf"
        },
        "SubnetId": {
          "Ref": "subnete38e8c86"
        }
      }
    },
    "route1": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "rtbba6a6edf"
        },
        "GatewayId": {
          "Ref": "igwc179e2a4"
        }
      },
      "DependsOn": "gw1"
    },
    "dchpassoc1": {
      "Type": "AWS::EC2::VPCDHCPOptionsAssociation",
      "Properties": {
        "VpcId": {
          "Ref": "vpc73297116"
        },
        "DhcpOptionsId": {
          "Ref": "dopt70509915"
        }
      }
    },
    "ingress1": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgWebServerSG"
        },
        "IpProtocol": "tcp",
        "FromPort": "80",
        "ToPort": "80",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ingress2": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgWebServerSG"
        },
        "IpProtocol": "tcp",
        "FromPort": "22",
        "ToPort": "22",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ingress3": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgWebServerSG"
        },
        "IpProtocol": "tcp",
        "FromPort": "443",
        "ToPort": "443",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "egress1": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sgWebServerSG"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    }
  },
  "Description": ""
}